{
  "name": "@openms/content",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "description": "Versioned PostgreSQL content and original asset resolution for OpenMS",
  "exports": {
    ".": "./src/index.js",
    "./original": "./src/original.js",
    "./postgres": "./src/postgres.js",
    "./world-store": "./src/world-store.js"
  },
  "scripts": {
    "test": "bun test test"
  }
}
